<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motion Graphics | María Rivas</title>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Hegarty&family=Boldonse&family=DM+Sans:wght@400;700&family=Inconsolata:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="folder-page">


  <header id="navbar" class="solid">
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">General</a></li>
        <li><a href="knowme.html">Formación profesional</a></li>
        <li><a href="trabajos.html">Trabajos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>



<main class="work-detail-container">
  
  <div class="category-header">
    <span class="category-tag">Motion graphics & After Effects</span>
    <h1 class="dual-section-title centered-title">Animación</h1>
  </div>

  <section class="account-section">
    <div class="account-info">
      <h2 class="account-title">01. ADOCINE</h2>
      <p class="folder-description">Contenido dinámico: Pantallas de eventos, reels y posts.</p>
    </div>
    
    <div class="motion-grid-adocine">
      <div class="video-item format-16-9">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485615/actoresanimacion_tpobk8.mp4" type="video/mp4"></video>
        <div class="video-label">PANTALLA EVENTO 16:9</div>
      </div>
      <div class="video-item format-16-9">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485619/animacion1_rc0iwp.mp4" type="video/mp4"></video>
        <div class="video-label">PANTALLA EVENTO 16:9</div>
      </div>
      
      <div class="video-item format-9-16">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774667476/hoyy_8.44.37_PM_qk6orj.mp4" type="video/mp4"></video>
        <div class="video-label">REEL FORMAT</div>
      </div>
      <div class="video-item format-9-16">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485618/guion_f7dq7j.mp4" type="video/mp4"></video>
        <div class="video-label">REEL FORMAT</div>
      </div>

      <div class="video-item format-1-1">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485613/actuacion_hckm9n.mp4" type="video/mp4"></video>
        <div class="video-label">POST 1:1</div>
      </div>
    </div>
  </section>

  <hr class="section-divider">

  <section class="account-section">
    <div class="account-info">
      <h2 class="account-title">02. CUCU</h2>
      <p class="folder-description">Animación para gran pantalla/cartelera de película dominicana estrenada en octubre-noviembre del 2025.</p>
    </div>
    <div class="motion-grid-cucu">
      <div class="video-item format-9-16">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774667655/26ba64390fbb4cf5986a9afbf9b420fb_8.44.37_PM_ovsq26.mp4" type="video/mp4"></video>
        <div class="video-label">REEL 9:16</div>
      </div>
      <div class="video-item format-9-16">
        <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485582/MarlonAnimacion_lpvixz.mp4" type= "video/mp4"></video>
        <div class="video-label">REEL 9:16</div>
      </div>
    </div>
  </section>

  <hr class="section-divider">

  <section class="account-section">
    <div class="account-info">
      <h2 class="account-title">03. INÉDITO</h2>
      <p class="folder-description">Intro para podcast "Inédito". Encuentra el podcast en instagram como: @latidoquearde</p>
    </div>
    <div class="video-item format-16-9 full-width">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774484838/introinedito_rw7a1c.mp4" type="video/mp4"></video>
      <div class="video-label">PODCAST FEATURE - 1920x1080 (16:9)</div>
    </div>
  </section>
  <hr class="section-divider">

<section class="account-section">
  <div class="account-info">
    <h2 class="account-title">04. DIARIO LIBRE</h2>
    <p class="folder-description">Propuesta de animaciones editoriales y contenido informativo de alto alcance. Estas animaciones son para los outros de los videos que se exponen por el grupo de comunicación, Diario Libre.</p>
  </div>
  
  <div class="motion-grid-diario">
    <div class="video-item format-16-9">
      <video controls poster="img/thumb-diario-169.jpg">
        <source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485769/outroparavideos_dhxyuh.mp4" type="video/mp4">
      </video>
      <div class="video-label">MAIN FEATURE - 1920x1080</div>
    </div>

    <div class="video-item format-9-16">
      <video controls poster="img/thumb-diario-reel.jpg">
        <source src= "https://res.cloudinary.com/dh9rltust/video/upload/v1774485638/ReelOtroDL_cba5qm.mp4" type="video/mp4">
      </video>
      <div class="video-label">REEL FORMAT</div>
    </div>
  </div>
</section>
<section class="account-section">
  <div class="account-info">
    <h2 class="account-title">05. PRÁCTICAS PERSONALES</h2>
    <p class="folder-description">Exploración de nuevas técnicas, keyframing avanzado y experimentación visual en After Effects. Las siguientes animaciones, son trabajos personales,
      con el fin de experimentar nuevos conceptos, ideas y de paso, mejorar mis habilidades como motion designer.
    </p>
  </div>

  <div class="video-item format-16-9 full-width personal-highlight">
    <video controls poster="img/thumb-personal-169.jpg">
      <source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774668181/GodDid_qvxcr1.mp4" type="video/mp4">
    </video>
    <div class="video-label">EXPERIMENTAL COMPOSITION - 1920x1080</div>
  </div>

  <div class="personal-reels-grid">
    <div class="video-item format-9-16">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774668188/Animacion2-01_uuhyuw.mp4" type="video/mp4"></video>
      <div class="video-label">MOTION STUDY 01</div>
    </div>
    <div class="video-item format-9-16">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774668186/AnimacionAmaTuTextura_beh5ln.mp4" type="video/mp4"></video>
      <div class="video-label">MOTION STUDY 02</div>
    </div>
    <div class="video-item format-9-16">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774668184/AnimacionLashes_wbomzf.mp4" type="video/mp4"></video>
      <div class="video-label">MOTION STUDY 03</div>
    </div>
    <div class="video-item format-9-16">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485641/rivas_tzjnkz.mp4" type="video/mp4"></video>
      <div class="video-label">MOTION STUDY 04</div>
    </div>
    <div class="video-item format-9-16">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774485655/MarioBros_qtgpnp.mp4" type="video/mp4"></video>
      <div class="video-label">MOTION STUDY 05</div>
    </div>
    <div class="video-item format-9-16">
      <video controls><source src="https://res.cloudinary.com/dh9rltust/video/upload/v1774668182/Elfhalo_hpibo0.mp4" type="video/mp4"></video>
      <div class="video-label">MOTION STUDY 06</div>

    </div>
  </div>
  <div class="video-item format-16-9 full-width" style="margin-top: 40px;">
    <video controls poster="img/thumb-personal-final.jpg">
      <source src="https://res.cloudinary.com/dh9rltust/video/upload/v1775097824/liquid_bdmyr8.mp4" type="video/mp4">
    </video>
    <div class="video-label">EXPERIMENTAL COMPOSITION II - 1920x1080</div>
  </div>
</section>
</main>

<div class="back-navigation">
      <a href="trabajos.html" class="back-btn">← VOLVER A PROYECTOS</a>
    </div>
    <hr class="section-divider">



  </main>

  <footer class="main-footer">
  <div class="footer-content">
    <h2 class="footer-logo">HABLEMOS</h2>
    
    <div class="footer-socials">
      <a href="https://www.instagram.com/rivas.folio_/?hl=es" target="_blank" class="social-link">Instagram</a>
      <a href="https://www.tiktok.com/@rivassss.25?_r=1&_t=ZS-94QGg4v92FM
" target="_blank" class="social-link">TikTok</a>
      <a href="https://www.linkedin.com/in/mariagrivassanchez/" target="_blank" class="social-link">LinkedIn</a>
      <a href="https://www.behance.net/mariarivas3" target="_blank" class="social-link">Behance</a>
    </div>

    <div class="footer-email">
      <a href="mailto:creative.daughtercontact@gmail.com" class="email-link">creative.daughtercontact@gmail.com</a>
    </div>

    <div class="footer-bottom">
      <p class="texto">© 2026 — Diseñado con por ti</p>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>